#Banco local

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-spring-rest-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Número máximo que o um cliente vai aguardar por um conexão

spring.datasource.hikari.connection-timeout=20000

#Número máximo de conexões inativas mantidas
spring.datasource.hikari.minimum-idle=10

#Máximo de conexões 
spring.datasource.hikari.maximum-pool-size=40

#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000

#Salva no banco automaticamente
spring.datasource.hikari.auto-commit=true