#Banco local

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-spring-rest-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tempo maximo de espera por uma conexao
spring.datasource.hikari.connection-timeout=20000

#Maximo de conhexoes ativas
spring.datasource.hikari.maximum-pool-size=40

#Tempo ocioso de uma conexao
spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.auto-commit=true
